<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sklep Dota2Inhouse</title>
<style>
  body {
    font-family: "Bahnschrift", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }

  .container {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
    position: relative;
  }

  .header {
    background: linear-gradient(to right, #ad0014, #ffffff); 
    color: #FF2D00;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .basket-summary-container {
    position: relative;
    width: 500px; /* Set width to 1000px */
    margin-left: 0;
    margin-right: auto;
  }

/* CSS for basket summary in the main website */
.basket-summary {
    color: #fff; /* White text color */
    padding: 10px;
    border-radius: 5px;
font-weight: bold;
font-family: "Bahnschrift", Arial, sans-serif;
font-variant: small-caps;
    font-size: 22px;
    margin-bottom: 0px;
    text-align: left;
    z-index: 1;
}

/* CSS for basket summary in the basket breakdown */
.basket-summary-breakdown {
    color: #000; /* Black text color */
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 0px;
    text-align: center;
    z-index: 1;
}

  /* CSS for changing font for labels in "Koszyk" section */
  .input-container label.input-label {
    font-family: Arial, sans-serif; /* Change the font family as needed */
    font-size: 12px; /* Adjust the font size as needed */
    text-align: center;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .grid-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    position: relative;
  }

  .grid-item:hover {
    transform: translateY(-5px);
  }

  .grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .product-price {
    margin-top: 0px;
    font-size: 16px;
    color: #666;
  }

  .add-button, .remove-button {
    margin-top: 0px;
    margin-bottom: 5px;
    padding: 5px 10px;
    background-color: #ad0014;

font-family: "Bahnschrift", Arial, sans-serif;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .add-button:hover, .remove-button:hover {
    background-color: #ed8591;
color: #000000;
  }

  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 2; /* Ensure popup is above overlay */
  }

  .popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; /* Ensure overlay is below popup */
  }

  .input-container {
    margin-bottom: 10px;
    text-align: left;
  }

  .input-label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
  }

  .input-field {
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

.button-text {
    font-size: 14px; /* Adjust the font size as needed */
}

.product-image-container:hover {
    cursor: zoom-in;
}

.button-text2 {
    font-size: 14px; /* Adjust the font size as needed */
   font-weight: bold;
}
  .generate-order-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ad0014;
font-family: "Bahnschrift", Arial, sans-serif;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .generate-order-button:hover {
    background-color: #59030d;
  }

 .basket-items {
      list-style-type: none;
      padding: 0;
      text-align: center;
 color: #000000;
    }

.show-basket-button {
    background-color: #ffffff;
    color: #000000;
    padding: 5px 10px;
    border: 1px solid transparent; /* Initially set the border to transparent */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; /* Include border-color in transition */
    font-family: "Bahnschrift", Arial, sans-serif;
    font-variant: small-caps;
    font-size: 20px;
    /* Add emboss effect */
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3); /* Apply shadow to the top */
}

.show-basket-button:hover {
    background-color: #ed8591;
    color: #000000;
    /* Adjust hover effect for embossed buttons */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Reduce shadow on hover */
}



.enlarged-image-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Darkened background */
    z-index: 3; /* Higher z-index to appear above the basket popup */
}

.enlarged-image-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vh; /* Set the width to 1000px */
    height: auto; /* Allow height to adjust according to image aspect ratio */
    max-height: 90vh; /* Set maximum height to 80% of viewport height */
    box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
}

.enlarged-image {
    width: 100%;
    height: auto;
}

.close-button {
    position: absolute;
    font-size: 24px;
    top: 18px;
    right: 18px;
    width: 35px; /* Adjust the width as needed */
    height: 35px; /* Adjust the height to match the width */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 35px; /* Center the text vertically */
    line-width: 35px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
}


.close-button:hover {
    background-color: rgba(255, 255, 255, 1); /* Fully opaque white background on hover */
}

  .arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4; /* Ensure arrows are above the image */
  }

    .left-arrow {
        left: 5px; /* Adjust as needed */
        top: 50%; /* Position vertically centered */
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 7px;
        font-size: 24px;
        height: 50px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }

    .right-arrow {
        right: 5px; /* Adjust as needed */
        top: 50%; /* Position vertically centered */
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 7px;
        font-size: 24px;
        height: 50px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }

.left-arrow:hover, .right-arrow:hover {
  background-color: rgba(255, 255, 255, 1); /* Change the background color on hover */
}

.additional-container {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  margin-top: 20px; /* Add space between the grid and the container */
  font-size: 8px; /* Adjust the font size as needed */
  color: #4a4a4a; /* Set the text color */
  height: 40px; /* Set a fixed height for the container */
  background-color: #fff; /* Set the background color */
  border-radius: 10px; /* Add rounded corners to the container */
}

.additional-container p {
  margin: 0; /* Remove default margins */
}


</style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="https://i.imgur.com/jeEGhur.png" style="width: 100%; max-width: 1200px;">
    </div>
    <div class="header">
      <div class="basket-summary-container">
        <div class="basket-summary" id="basketSummary"> Suma: 20 PLN (koszt wysyłki 20 PLN)</div>
      </div>
      <div class="show-basket-container">
        <button class="show-basket-button" onclick="showBasket()">Zobacz koszyk 🛒</button>
      </div>
    </div>
    <div class="grid-container" id="gridContainer"></div>
    <div class="popup-overlay" id="popupOverlay"></div>
<div class="additional-container">
  <p>Polish Dota2 Inhouse</p>
</div>
    
<div class="popup" id="popup">
      <h2>Podsumowanie koszyka</h2>
      <ul class="basket-items" id="basketItems"></ul>
      <div class="basket-summary-breakdown">Suma: <span id="basketTotal">20 </span> PLN (koszt wysyłki 20 PLN)</div>
      <div class="input-container">
        <label class="input-label" for="nameInput">Imię i nazwisko:</label>
        <input class="input-field" type="text" id="nameInput" required>
      </div>
      <div class="input-container">
        <label class="input-label" for="addressInput">Adres:</label>
        <input class="input-field" type="text" id="addressInput" required>
      </div>
      <div class="input-container">
        <label class="input-label" for="commentInput">Nr tel: (dla paczkomatu)</label>
        <input class="input-field" type="text" id="commentInput">
      </div>
      <div class="input-container">
      <label class="input-label" for="commentInput">Komentarz:</label>
      <input class="input-field" type="text" id="commentInput">
      </div>
   <button class="generate-order-button" onclick="generateOrder()">Pobierz plik .txt z zamówieniem</button>
  <button onclick="hideBasket()">Zamknij</button>
<p class="button-text">Pobrany plik .txt wyślij mailem na:</p>
<p class="button-text2">polishdota2inhouse@gmail.com</p>

</div>

<!-- Enlarged image popup -->
  <div class="enlarged-image-popup" id="enlargedImagePopup">
    <div class="enlarged-image-container">
      <button class="close-button" onclick="hideEnlargedImagePopup()">&times;</button> <!-- Close button -->
      <button class="arrow-button left-arrow" onclick="showPreviousImage()">&#8249;</button>
      <button class="arrow-button right-arrow" onclick="showNextImage()">&#8250;</button>
      <img src="" id="enlargedImage" class="enlarged-image" alt="Enlarged Image">
    </div>
  </div>


    <script>
      let basket = [];
      let total = 20;

      function updateBasketSummary() {
        document.getElementById('basketSummary').innerText = `Suma: ${total} PLN (koszt wysyłki 20 PLN)`;
      }

      function updateBasketBreakdownTotal() {
        document.getElementById('basketTotal').innerText = total;
      }

      function addToBasket(product) {
        const price = getProductPrice(product);
        const existingItemIndex = basket.findIndex(item => item.name === product);
        if (existingItemIndex !== -1) {
          basket[existingItemIndex].quantity++;
          total += price;
        } else {
          basket.push({ name: product, price: price, quantity: 1 });
          total += price;
        }
        updateBasketSummary();
      }

      function removeFromBasket(productName) {
        const price = getProductPrice(productName);
        const index = basket.findIndex(item => item.name === productName);
        if (index !== -1) {
          total -= price;
          basket[index].quantity--;
          if (basket[index].quantity === 0) {
            basket.splice(index, 1);
          }
          updateBasketSummary();
        }
      }

      function removeItemFromBreakdown(productName) {
        const price = getProductPrice(productName);
        const index = basket.findIndex(item => item.name === productName);
        if (index !== -1) {
          total -= price;
          basket[index].quantity--;
          if (basket[index].quantity === 0) {
            basket.splice(index, 1);
          }
          updateBasketSummary();
          showBasket();
        }
      }

      function showBasket() {
        const popupOverlay = document.getElementById('popupOverlay');
        const popup = document.getElementById('popup');
        const basketItemsContainer = document.getElementById('basketItems');
        basketItemsContainer.innerHTML = '';
        let itemNumber = 1;

        basket.forEach(item => {
          const listItem = document.createElement('li');
          listItem.className = 'basket-item';
          listItem.innerHTML = `${itemNumber}. ${item.name} - ${item.price} PLN x ${item.quantity}
            <button class="remove-button remove-item-button" onclick="removeItemFromBreakdown('${item.name}')">X</button>`;
          basketItemsContainer.appendChild(listItem);
          itemNumber++;
        });
        updateBasketBreakdownTotal();
        popupOverlay.style.display = 'block';
        popup.style.display = 'block';
      }

      function hideBasket() {
        const popupOverlay = document.getElementById('popupOverlay');
        const popup = document.getElementById('popup');
        popupOverlay.style.display = 'none';
        popup.style.display = 'none';
      }

function showImagePopup(imageSrc) {
  const enlargedImagePopup = document.getElementById('enlargedImagePopup');
  const enlargedImage = document.getElementById('enlargedImage');

  enlargedImage.src = imageSrc;
  enlargedImagePopup.style.display = 'block';
}


      function hideEnlargedImagePopup() {
        const enlargedImagePopup = document.getElementById('enlargedImagePopup');
        enlargedImagePopup.style.display = 'none';
      }

      const imageUrls = [
        'https://i.imgur.com/NOPsb5q.png',
        'https://i.imgur.com/gCgq1WY.png'
      ];

      let currentImageIndex = 0;

      function showNextImage() {
        currentImageIndex = (currentImageIndex + 1) % imageUrls.length;
        document.getElementById('enlargedImage').src = imageUrls[currentImageIndex];
      }

      function showPreviousImage() {
        currentImageIndex = (currentImageIndex - 1 + imageUrls.length) % imageUrls.length;
        document.getElementById('enlargedImage').src = imageUrls[currentImageIndex];
      }

      function generateOrder() {
        const name = document.getElementById('nameInput').value;
        const address = document.getElementById('addressInput').value;
        const phone = document.getElementById('commentInput').value;
        const comment = document.getElementById('commentInput').value;
        
        if (name.trim() === '' || address.trim() === '') {
          alert('Please fill in the required fields: Name and Address');
          return;
        }

        let orderSummary = `Imię i Nazwisko: ${name}\nAdres: ${address}\nNr telefonu: ${phone}\nKomentarz: ${comment}\n\nOrder Summary:\n`;
        basket.forEach(item => {
          orderSummary += `${item.name} - $${item.price} x ${item.quantity}\n`;
        });
        orderSummary += `\nSuma: ${total} PLN (koszt wysyłki 20 PLN)`;

        const blob = new Blob([orderSummary], { type: 'text/plain' });
        const anchor = document.createElement('a');
        anchor.href = window.URL.createObjectURL(blob);
        anchor.download = 'order_summary.txt';
        anchor.click();
        window.URL.revokeObjectURL(anchor.href);
        basket = [];
        total = 20;
        updateBasketSummary();
        hideBasket();
      }

      function getProductPrice(product) {
        switch (product) {
          case 'Product 1':
            return 10;
          case 'Product 2':
            return 10;
          case 'Product 3':
            return 10;
          case 'Product 4':
            return 10;
          default:
            return 0;
        }
      }

function renderGrid() {
  const gridContainer = document.getElementById('gridContainer');
  const products = [
    { name: 'Product 1', price: 10, imageUrls: ['https://i.imgur.com/NOPsb5q.png', 'https://i.imgur.com/gCgq1WY.png'] },
    { name: 'Product 2', price: 10, imageUrls: ['https://i.imgur.com/NOPsb5q.png', 'https://i.imgur.com/gCgq1WY.png'] },
    { name: 'Product 3', price: 10, imageUrls: ['https://i.imgur.com/NOPsb5q.png', 'https://i.imgur.com/gCgq1WY.png'] },
{ name: 'Product 4', price: 10, imageUrls: ['https://i.imgur.com/NOPsb5q.png', 'https://i.imgur.com/gCgq1WY.png'] },


// Add more products with their respective image URLs
  ];

  products.forEach(product => {
    const gridItem = document.createElement('div');
    gridItem.className = 'grid-item';
    const initialImageUrl = product.imageUrls[0]; // Use the first image initially
gridItem.innerHTML = `
  <div class="product-image-container" onclick="showImagePopup('${initialImageUrl}')">
    <img src="${initialImageUrl}" alt="${product.name}">
  </div>
      <div class="product-details">
        <span class="product-name">${product.name}</span>
        <span class="product-price">/ ${product.price} PLN</span>
        <button class="add-button" onclick="addToBasket('${product.name}')">Dodaj</button>
        <button class="remove-button" onclick="removeFromBasket('${product.name}')">Usuń</button>
      </div>`;
    gridContainer.appendChild(gridItem);
  });
}

function toggleProductImage(element, imageUrls) {
  const currentImageUrl = element.querySelector('img').src;
  const index = imageUrls.indexOf(currentImageUrl);
  const nextIndex = (index + 1) % imageUrls.length;
  const nextImageUrl = imageUrls[nextIndex];
  element.querySelector('img').src = nextImageUrl;
}


      renderGrid();
    </script>
</body>
</html>

